name: Terraform Module

on:
  push:
    tags:
    - v*.*.*
    branches-ignore:
    - '!main'

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: 0.15.x

    - name: Configure GitHub Token
      uses: actions/setup-git@v2.1.0
      with:
        token: ${{ secrets.GITHUB_TOKEN }}

    - name: Init and validate
      run: |
        terraform init
        terraform validate
        
    - name: PGenerate And Push Terraform Module Docs
      run: |
        terraform-docs md . > README.md
        terraform-docs markdown . > README.md
        git add README.md
        git commit -m "Update README.md"
        git push
      env:
        TF_REGISTRY_TOKEN: ${{ secrets.TF_REGISTRY_TOKEN }}

    - name: Publish to Terraform Registry
      run: |
        terraform init -upgrade=true
        terraform registry publish sciffer/s3-state-store $(echo  ${{ vars.GITHUB_REF_NAME }} | cut -d'/' -f3)
      env:
        TF_REGISTRY_TOKEN: ${{ secrets.TF_REGISTRY_TOKEN }}